spring.datasource.url=jdbc:mysql://localhost:3307/Consultorio
spring.datasource.username=MySQL80
spring.datasource.password=senac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true



